LOAD CSV FROM "file:///neo4j_hlasy_nodes.csv" AS row
CREATE (h:Hlasovanie {name: ToInteger(row[1]), cas: datetime(row[2]), obdobie: ToInteger(row[3]), schodza: ToInteger(row[4]), schodza_h: ToInteger(row[5]), vysledok: row[6], title: row[7], url: row[8]})

LOAD CSV FROM "file:///neo4j_poslanci_kluby_edges.csv" AS row
MERGE (p:Poslanec {name: row[1]})
MERGE (k:Klub {name: row[2]})
CREATE (p)-[:CLEN]->(k)

LOAD CSV FROM "file:///neo4j_zakony_nodes.csv" AS row
CREATE (z:Zakon {name: ToInteger(row[1]), datum: datetime(row[2]), stav: row[3], vysledok: row[4], url: row[5]})

LOAD CSV FROM "file:///neo4j_zmeny_nodes.csv" AS row
CREATE (z:Zmena {name: ToInteger(row[1]), cas: datetime(row[2]), document_id: ToInteger(row[3]), url: row[4]})

USING PERIODIC COMMIT 1000
LOAD CSV FROM "file:///neo4j_poslanec_hlasovanie_edges.csv" AS row
MERGE (h:Hlasovanie {name: ToInteger(row[1])})
MERGE (p:Poslanec {name: row[2]})
CREATE (p)-[:HLASOVAL {hlas: row[3]}]->(h)

LOAD CSV FROM "file:///neo4j_zmeny_hlasovania_edges.csv" AS row
MERGE (z:Zmena {name: ToInteger(row[1])})
MERGE (h:Hlasovanie {name: ToInteger(row[2])})
CREATE (h)-[:HLASOVALO_O]->(z)

LOAD CSV FROM "file:///neo4j_zmeny_predkladatel_edges.csv" AS row
MERGE (z:Zmena {name: ToInteger(row[1])})
MERGE (p:Poslanec {name: row[2]})
CREATE (p)-[:NAVRHOL]->(z)

LOAD CSV FROM "file:///neo4j_zmeny_podpis_edges.csv" AS row
MERGE (z:Zmena {name: ToInteger(row[1])})
MERGE (p:Poslanec {name: row[2]})
CREATE (p)-[:PODPISAL]->(z)

LOAD CSV FROM "file:///neo4j_zakon_posledne_edges.csv" AS row
MERGE (z:Zakon {name: ToInteger(row[1])})
MERGE (h:Hlasovanie {name: ToInteger(row[2])})
CREATE (z)-[:DOHLASOVAL]->(h)

LOAD CSV FROM "file:///neo4j_zakon_navrhovatel_edges.csv" AS row
MERGE (z:Zakon {name: ToInteger(row[1])})
MERGE (p:Poslanec {name: row[2]})
CREATE (p)-[:NAVRHOL]->(z)

LOAD CSV FROM "file:///neo4j_hlasy_zakony_edges.csv" AS row
MERGE (h:Hlasovanie {name: ToInteger(row[1])})
MERGE (z:Zakon {name: ToInteger(row[2])})
CREATE (h)-[:HLASOVALO_O]->(z)
